# xiaoyedj-site

./: .gitignore  AutoMacro.sln  CNAME  README.md  WW_verify_x3p4NZMdCBaupyPB.txt
AutoMacro/AutoMacro/: App.xaml  App.xaml.cs  AutoMacro.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AutoMacro/AutoMacro/Models/: AppSettings.cs  HotkeySettings.cs  InputEvent.cs  RecordProfile.cs  VariableTable.cs
AutoMacro/AutoMacro/Services/: ApiClientService.cs  ClipboardInjector.cs  GlobalHookProvider.cs  HotkeyService.cs  IApiClientService.cs  IClipboardInjector.cs  IGlobalHookProvider.cs  IHotkeyService.cs  IImageRecognitionService.cs  IOcrService.cs  IPlaybackService.cs  IProfileManager.cs  IRecordingService.cs  IRunLogger.cs  IWindowAutomationService.cs  ImageRecognitionService.cs  PlaybackService.cs  ProfileManager.cs  RecordingService.cs  RunLogger.cs  TrayIconService.cs  WindowAutomationService.cs  WindowsOcrService.cs
AutoMacro/AutoMacro/ViewModels/: ActionListViewModel.cs  MainViewModel.cs  TreeNodeViewModel.cs  VariableEditorViewModel.cs
AutoMacro/AutoMacro/Views/: ActionListView.xaml  ActionListView.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  CloseConfirmDialog.xaml  CloseConfirmDialog.xaml.cs  HotkeySettingsDialog.xaml  HotkeySettingsDialog.xaml.cs  KeyCaptureDialog.xaml  KeyCaptureDialog.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  NewProfileDialog.xaml  NewProfileDialog.xaml.cs  PasteTextDialog.xaml  PasteTextDialog.xaml.cs  ScreenRegionSelectorWindow.xaml  ScreenRegionSelectorWindow.xaml.cs  SegmentRecordingDialog.xaml  (+3 more)
(+1 files in other folders)
